{
  "name": "nlc-darts",
  "private": true,
  "packageManager": "pnpm@10.32.1+sha256.9b943b94bc8f55efb993aad8e44b538e6b091e60a9e4a944dcde869855f233e3",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test && bash scripts/merge-coverage.sh",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs": "typedoc",
    "supabase:start": "npx supabase start --workdir apps/web",
    "supabase:stop": "npx supabase stop --workdir apps/web",
    "supabase:reset": "npx supabase db reset --workdir apps/web",
    "supabase:status": "npx supabase status --workdir apps/web",
    "supabase:schema": "npx supabase db dump --local --workdir apps/web -f supabase/schema.sql"
  },
  "devDependencies": {
    "nyc": "^18.0.0",
    "prettier": "^3.8.1",
    "supabase": "^2.81.3",
    "turbo": "2.8.17",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.11.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract",
      "supabase"
    ]
  }
}
